<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 841.9 595.3" style="enable-background:new 0 0 841.9 595.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#231F20;}
	.st1{fill:#231F20;stroke:#262115;}
</style>
<path id="cirkel" class="st0" d="M296,31.3c-13,5-125,77-151,178s-21,184,60,283s299,149,443,17s114-341-28-453S296,31.3,296,31.3z"
	/>
<path id="pusslet" d="M158,373.3c0,0-32.6-129.3,31-221s185-125,185-125s149-19,223,41s121,120,125,169s10,102-10,142s-12,30-13,33
	s-10,17-10,17l-42,27c0,0-11.2,14.3,9,19s-11,5-11,5s-27-14-6-30s39-24,39-24l-1-11l-67-106l-10-3l-36,21c0,0-20,13-21-12
	s-18-21.1-18-21.1s-31,11.1-21,23.1s20,15,20,15s5,14-2,17s-40,25-40,25s-6,7-2,12s19,25,19,25s4,18,11-1s38-13,39-8s21,13,16,36
	s-18,21-18,21s-26-5-9,14s17,19,17,19l0,0h11l27-14c0,0,24-10,24,6s0,22,0,22l10,5h-14l-5-12c0,0,7-27-20-8s-29,25-29,25l15,20
	c0,0,3,10-9,0s-13-24-17-21s-42,25.4-42,25.4s-15-0.4-20-10.4s13-29-20-22s-22,21.9-16,32.4s21-3.4,18,9.6s-25,24-25,24h-6.3l7.3-11
	l12-8c0,0,9.5-2.3-2.9-8.1c-12.4-5.8-19.4-21.1-16.4-31.9c3-10.8,51-37.5,59.7-1c8.7,36.4,48.5-9.2,48.5-9.2l-23.2-37.2
	c0,0-9-17.1,13.2-21.6c22.2-4.5,30.6-14,7.7-37.2c-23-23.2-15.8,15.6-26.9,16.6c0,0-16.6,5.3-21.9,0.3c-5.3-5-25.6-40.6-25.6-40.6
	l-42.2,20.8c0,0-6.2,11.6,11.9,14.8c18.1,3.2,3.4,34.8,3.4,34.8s-6.9,11.1-24.3,12.7c-17.4,1.6-30.6-12.1-30.6-14.2
	s3.2-15.3,3.2-15.3s0-11.1-17.4-2.1s-32.7,17.9-32.7,17.9l0.5,6.9l20,31.1c0,0,3.7,16.9,0,19s-23.7,4.2-23.7,4.2s-36.4,58,31.1,22.7
	l9-4.2c0,0,13.2,2.6,14.2,5.8s15.3,25.3,15.3,25.3l-4.2,3.7l-5.3-0.5l-16.4-28c0,0-15.3,12.1-16.4,17.4c-1,5.3-28,0.5-28,0.5
	s-22.1-32.2-10-44.3l23.7-8.4l1.6-13.2c0,0-19-34.3-20.6-33.8c-1.6,0.5-37.5,22.7-37.5,22.7s-9,12.1-25.9-1.6l1-21.6
	c0,0-65.4-16.4-29.5,26.4c0,0,10.6,4.2,10,6.9c-0.5,2.6,0,14.2,0,14.2l-10-11.1l-10-6.3l-10-13.7c0,0,14.2-54.3,51.7-23.2
	c0,0,4.2,55.9,44.8,5.8c0,0,18.5,4.2,1-20.6s-22.7-40.6-10-42.2c12.7-1.6,47.5-23.2,29-30.6s-26.9-13.7-34.8-1s-7.9,12.7-7.9,12.7
	s-16.4-1-19.5-6.9c-3.2-5.8-23.2-37.5-23.2-37.5s-1.6-9-20.6,3.7l-30.6,19L158,373.3z"/>
<path id="pusselbit_x5F_2" class="st0" d="M384.2,247.8l-124.5,72.8c0,0-1,7.9,0,10s20,29,20,29s12.1,5.3,12.1,3.7
	s27.4-26.9,37.5-14.2c10,12.7,29,42.7,10,50.1s-22.1,1-22.7,2.6c-0.5,1.6-14.2-1.6-0.5,17.4s14.2,24.8,14.2,24.8s7.4,2.6,12.1,0
	s33.2-19,33.2-19s20.6-2.1,20.6,12.7s19,32.7,30.1,18.5c11.1-14.2,16.9-30.6-7.9-39c0,0-13.3-17.4,23.2-29.5c3.2-1,19-10.5,19-10.5
	s5.3-2.6-3.7-15.3c-9-12.7-18.5-29-18.5-29s-7.2-7.9-17.6,13.7s-49.4-4.8-44.6-12.1s-13.2-32.2,30.6-36.7c0,0,11.1-0.8,0-16.1
	C395.9,266.3,384.2,247.8,384.2,247.8z"/>
<path id="pusselbit_x5F_1" class="st1" d="M447.5,91.2l146.6,39l-35.3,137.1l-47.5-9.5c0,0-17.4,0-0.5-14.8s3.7-39.6-10-40.1
	s-44.8,6.3-41.1,27.4c0,0,10.5,9.5,2.6,11.1c-7.9,1.6-52.2-6.3-52.2-6.3l10.9-48c0,0,7.8-4.4-20.9-11.6c-4.2-1.1-30.1,2.6-25.9-13.7
	s9-41.7,39.6-19c0,0,16.7,11.1,24.7-7.4S447.5,91.2,447.5,91.2z"/>
</svg>
